          {/* <div className="columText lg:w-1/3 h-fit flex flex-col gap-60 lg:px-10 px-3">
            <div>
              <p className="text-black font-[font2] lg:text-[1.5vw] text-xl">
                Expertise
              </p>
            </div>
            <div>
              <p className="text-black font-[font2] lg:text-[1.5vw] text-xl lg:scale-1 scale-0">
                Nos projets_ naissent dans l’humilité, grandissent dans la
                curiosité et vivent grâce à la créativité sous toutes ses
                formes.
              </p>
            </div>
          </div>
          <div className="columText w-1/3 h-fit flex flex-col gap-40 px-8">
            <div className="text-black font-[font2] lg:text-[1.5vw] text-xl flex flex-col">
              <p>Stratégie</p>
              <p>Publicité</p>
              <p> Branding</p>
              <p> Design</p>
            </div>
            <div>
              <p className="text-black font-[font2] lg:text-[1.5vw] text-xl  lg:scale-1 scale-0">
                Notre création_ bouillonne dans un environnement où le talent a
                le goût d’exploser. Où on se sent libre d’être la meilleure
                version de soi-même.
              </p>
            </div>
          </div>
          <div className="columText w-1/3 h-fit flex flex-col lg:gap-[21.5vw] px-8">
            <div></div>
            <div>
              <p className="text-black font-[font2] lg:text-[1.5vw] text-xl lg:scale-1 scale-0">
                Notre culture_ c’est l’ouverture aux autres. Point. Tout
                l’équipage participe à bâtir une agence dont on est fiers.
              </p>
            </div>
          </div>
          <div className="lg:opacity-0 lg:scale-0 scale-1 opacity-1">
            <p className="font-[font2] text-blue- text-xl">
              Nos projets_ naissent dans l’humilité, grandissent dans la
              curiosité et vivent grâce à la créativité sous toutes ses formes.

              Notre création_ bouillonne dans un environnement où le talent a le
              goût d’exploser. Où on se sent libre d’être la meilleure version
              de soi-même. 
              
              Notre culture_ c’est l’ouverture aux autres. Point.
              Tout l’équipage participe à bâtir une agence dont on est fiers.
            </p>
          </div> */}















/* <div className="section3 min-h-[100vh] w-screen">
        <div className="h-[100%] w-[100%] relative top-0 bg-red-200  flex flex-col gap-5 justify-center items-center">
          <div className="card1 sticky top-[15vh] w-[400px] h-[600px] bg-sky-100 object-cover">
            <div className="firstName flex gap-[50vw] w-full h-fit absolute z-1 translate-x-[50vw] bg-amber-200">
              <h2 className="font-[font2] text-[10vw] uppercase text-[#C6ED4B]">
                Claire
              </h2>
              <h2 className="font-[font2] text-[10vw] uppercase text-center text-[#C6ED4B]">
                Claire
              </h2>
              <h2 className="font-[font2] text-[10vw] uppercase text-center text-[#C6ED4B]">
                Claire
              </h2>
            </div>
            <img
              className="sticky z-2"
              src="https://k72.ca/uploads/teamMembers/Claire_480x640-480x640.jpg"
              alt=""
            />
            <div className="lastName w-full h-fit flex gap-[50vw] items-baseline absolute z-3 bottom-5 -translate-x-[300vw]">
              <h2 className="flex items-baseline gap-10 font-[font2] text-[10vw] uppercase text-center text-[#C6ED4B]">
                Robert{" "}
                <span className="font-[font2] text-3xl text-white">
                  conseillere
                </span>
              </h2>
              <h2 className="flex items-baseline gap-10 font-[font2] text-[10vw] uppercase text-center text-[#C6ED4B]">
                Robert{" "}
                <span className="font-[font2] text-3xl text-white">
                  conseillere
                </span>
              </h2>
              <h2 className="flex items-baseline gap-10 font-[font2] text-[10vw] uppercase text-center text-[#C6ED4B]">
                Robert{" "}
                <span className="font-[font2] text-3xl text-white">
                  conseillere
                </span>
              </h2>
            </div>
          </div>

          <div className="card2 sticky top-[15vh] w-[400px] h-[600px] object-cover bg-red-900">
            <img
              className=""
              src="https://k72.ca/uploads/teamMembers/MAXIME_480X640_2-480x640.jpg"
              alt=""
            />
          </div>
        </div>
      </div> */